<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="E_Boutique.SiteMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>

<!DOCTYPE html>

<html lang="fr">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mon ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Services>
                <asp:ServiceReference Path="~/WSEBoutique.asmx" />
            </Services>
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>

        </asp:ScriptManager>

        <div class="navbar navbar-dark  navbar-fixed-top" >

            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"style=" background-color: #ffffff;>
                        <span class="icon-bar" ></span>
                        <span class="icon-bar" ></span>
                        <span class="icon-bar" ></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Nom de l'application</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul id="listcatp" runat="server" class="nav navbar-nav">
                    </ul>
                    <ul id="Ul1" runat="server" class="nav navbar-nav">
                        <li class="dropdown"><a runat="server" href="~/VotrePanier">Panier</a></li>
                    </ul>
                    <asp:TextBox runat="server"  ID="txtRecProd" AutoCompleteType="Search" placeholder="Recherche" CssClass="navbar-text"/>
                    <ajaxToolkit:AutoCompleteExtender ID="AutoCompleteExtender2" runat="server"
                        TargetControlID="txtRecProd"
                        ServiceMethod="GetProductsByName"
                        ServicePath="WSEBoutique.asmx"
                        CompletionSetCount="10"
                        MinimumPrefixLength="2"
                        CompletionInterval="500"
                        FirstRowSelected="false">
                    </ajaxToolkit:AutoCompleteExtender>
                </div>
            </div>

        </div>


        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Mon ASP.NET Application</p>
            </footer>
        </div>

    </form>
</body>
</html>
